-- $Id: ex7-gcd.spl,v 1.1 2014/05/02 22:33:16 david Exp $
-- Calcula o maior divisor comum entre dois numeros inteiros positivos.
--
begin
  a = 0;
  b = 0;
  read a;  -- pede um número
  read b;  -- pede um número
  if (a <= 0) {
    print 'Os valores devem ser positivos';
  } else {
    if (b <= 0) {
      print 'Os valores devem ser positivos';
    } else {
      d = 1;
      if (a > b) { m = b; } else { m = a; }
      i = 2;
      while (i <= m) {
        if (a % i == 0) {
	      if (b % i == 0) { d = i; }
	    }
	    i = i + 1;
      }
      print d;		-- mostra o maior divisor comum
    }
  }
end
