-- $Id: ex8-triangles.spl,v 1.1 2014/05/02 22:33:16 david Exp $
-- Classificador de Triângulos
--
begin

  ------ declaração/definição de variáveis

  a = 0;
  b = 0;
  c = 0;

  ------ introduzir as dimensões da 3 faces do triângulo

  print 'introduza as dimensões do primeiro lado do triângulo: ';
  read a;
  print 'introduza as dimensões do segundo lado do triângulo: ';
  read b;
  print 'introduza as dimensões do terceiro lado do triângulo: ';
  read c;

  if (a < 1) {
    -- face de comprimento não positivo
    print 'As dimensões dos lados do triângulo devem ser positivas';
  }
  else {
    if (b < 1) {
      print 'As dimensões dos lados do triângulo devem ser positivas';
    }
    else {
      if (c < 1) {
	    print 'As dimensões dos lados do triângulo devem ser positivas';
      }
      else {
	    if (a + b <= c) { print 'Não é um triângulo'; }
	    else {
	      if (a + c <= b) { print 'Não é um triângulo'; }
	      else {
	        if (c + b <= a) { print 'Não é um triângulo'; }
	        else {
	          if (a == b) {
		        if (b == c) { print 'Triângulo equilátero'; }
		        else { print 'Triângulo isósceles'; }
	          }
	          else {
		        if (b == c) { print 'Triângulo isósceles'; }
		        else { print 'Triângulo escaleno'; }
	          }
	        }
	      }
	    }
      }
    }
  }
end
